strong{
    font-weight: 900;
    color: whitesmoke;
    font-size: 55PX;
}

body{
    background-color: rgb(29, 26, 26);
}

p{
    line-height: 1.7em;
}

input, textarea {

    font: 1.2em 'Playfair Display SC';
    font-weight: 600;
    color:  white;
    width: 300px;
    height: 50px;
    background-image: linear-gradient(90deg, rgb(36, 31, 31), rgb(10, 9, 9) 99%);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
    }

    button:hover {
    background-color: #e9e9e9;
    color: #000000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    input:focus {
    outline:none;
    box-shadow: 0 0 10px #000000;
    border: 1px solid rgb(0, 0, 0);
        
    }

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    'caixa1 caixa2';
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

/* items da caixa 2 */
.caixa2{
    grid-area: caixa2;
    background-image: linear-gradient(90deg, darkred, rgb(10, 9, 9) 99%);
    opacity: 0.8;
}

.Side-title{
    color: rgb(255, 255, 255);
    font-family: 'Playfair Display SC', serif;
    font-size: 30px;
}

.login{
    text-align: center;
    margin-top: 18em;
    margin-bottom: 10em;
    line-height: 2em;
}


.button2{
    width: 300px;
    padding: 12px;
    background-color: rgb(255, 255, 255);
    font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color: darkred;
    cursor: pointer;
    border-radius: 20px;
    border-color: darkred;
}

.Caixa2-footer{
    margin-top: 15em;
    text-align: center;
    color: white;
    opacity: 0.5;
}

/*items da caixa 1*/
.caixa1{
    grid-area: caixa1;
    position: relative;
    text-align: center;
    }
.Imagetitle{
    position: absolute;
    z-index: 2;
    top: 0.1em;
    right: 0.1em;
    left: 0.1em;
    color: DARKred;
    font-family: 'Playfair Display SC', serif;
    font-size: 50px;
}

.Imagesubtitle{
    position: absolute;
    z-index: 2;
    top: 6.5em;

    margin-left: 2.5em;
    margin-right: 2.5em;
    color: WHITE;
    font-family: 'Playfair Display SC', serif;
    font-size: 30px;
}

.Imagetext{
    position: absolute;
    z-index: 2;
    top: 20em;
    right: 5em;
    left: 5em;
    margin-top: 1em;
    color: WHITE;
    font-family: 'Playfair Display SC', serif;
    font-size: 20px;

}

.button1{
    margin-top: 1em;
    background-color: darkred;
    font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    border-color: darkred;
    padding: 15px;
}

img{
    position: relative;
    z-index: 1;
    opacity: 0.7;
}

#slider{
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img{
    float: left;
    height: 900px;
    width: 20%;
}

@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%;
    }
    50%{
        left:-200%;
    }
    70%{
        left:-200%;
    }
    75%{
        left:-300%;
    }
    95%{
        left:-300%;
    }
    100%{
        left:-400%;
    }
}

@media (max-width: 896px){

    

    .container{
        height: 50vh;

        grid-template-columns: 1fr;
        grid-auto-rows: repeat(2, 1fr);
        grid-template-areas: 
        "caixa1"
        "caixa2";
    }
}

@media (max-width: 360px){

    

    .container{
        height: 50vh;

        grid-template-columns: 1fr;
        grid-auto-rows: repeat(2, 1fr);
        grid-template-areas: 
        "caixa1"
        "caixa2";
    }

    .button1{
    display: none;
    }
}

